OPENAI_API_KEY=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
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0